client_max_body_size 200M;
client_body_timeout  600;

upstream g3w_suite {
  ip_hash;
  server g3w-suite:8000;
}

map "" $WEBGIS_PUBLIC_HOSTNAME {
  default laminae.igag.cnr.it;                    # CHANGE ME: according to your-domain.com
}

map "" $WEBGIS_ADMIN_EMAIL {
  default info@laminae.igag.cnr.it;                      # CHANGE ME: according to your-domain.com
}

# HTTP server
include /etc/nginx/conf.d/django;             # Remove this line if you want activate https

# HTTPS server
# include /etc/nginx/conf.d/django_ssl;